PORT=4000

JWT_SECRET=some_long_random_secret_here


MONGO_URI=mongodb+srv://arbazkhann2109_db_user:qJDjEHwWar1hb12C@cluster0.2a6taky.mongodb.net/watch_together?retryWrites=true&w=majority&appName=Cluster0